<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    	body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            height: 100vh;
        }
        h1 {
            color: #1976d2;
            margin-bottom: 20px;
            padding-left: 1.5%;
        }
        h3 {
            text-align: center;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #1976d2;
            color: white;
            font-size: 16px;
        }
        tr:nth-child(even) {
            background-color: #f0f0f0;
        }
        ul {
            margin: 0;
            padding-left: 20px;
            color: #1976d2;
        }
    </style>
</head>
<body>
	<h1>Service Center</h1>
    <table>
        <tr>
            <th><h3>Update v4.25.14.31 Changelog</h3></th>
        </tr>
        <tr></tr>
        <tr>
            <td>
                <ul>
                    <li>New UI</li>
                    <li>Show Version Number on Dashboard</li>
                    <li>Bug Fix</li>
			<li>Change All UI Colors</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
